
.about{
width: 100%;
height:100vh;
display: flex;
justify-content: center;
align-items: center;
background-color:  rgba(128, 124, 123, 0.966)


}
.about-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* padding: 15rem; */
     margin:10rem; 
}
.circle{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 144, 104, 0.966);
    border-radius: 50%;
    margin: 2rem;
    width: 350px;
    height:350px;
}
.circle img{
    width:250px;
    margin-bottom:2rem;
    border-radius:5rem;
}
.Content{
    display: flex;
    
    flex-direction: column;
    margin: 1rem;
}
.Content h1{
    font-size: xx-large;
}
.Content p{
    font-size: large;
}
.Content h1::after{
    content: "";
    background-color: #FC6736;
    width:0;
    height: 3px;
    display: block;
}
h1:hover::after{
width: 2%;
transition: width 0.3s linear ;
}
.cnt-btn{
    padding: 10px;
    width:150px;
    background-color: rgba(255, 144, 104, 0.966);
    border:none;
    color:#fff;
}
@media screen and (max-width:769px){
  
    .about-box{
        display: flex;
        flex-direction: column;
        height: max-content;
        width:auto;
        margin-right: 25px;
        margin-top:5px;
        margin-bottom:5px;
    }
    .about{
        display: flex;
        height: auto;
        width: auto;
    }
    .Content{
        width:fit-content;
    }
    .circle{
        width: auto;
        height: auto;
    }
    
}
